PORT=3000
DATABASE_URL=/path/to/server/db/data.sqlite
NODE_ENV=development
JWT_SECRET=un_secret_très_sécurisé

🔐 il faut Remplacet un_secret_très_sécurisé par une chaîne complexe et difficile à deviner, 
par exemple générée via un gestionnaire de mot de passe ou une commande comme :
openssl rand -base64 32